{
  "expo": {
    "name": "CheapestFuel",
    "slug": "cheapest-fuel",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cheapestfuel",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "16.0",
      "bundleIdentifier": "com.billyhar.cheapest-fuel-native",
      "config": {
        "usesNonExemptEncryption": false
      },
      "appleTeamId": "RXC4M6A76Q",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "cheapestfuel",
              "com.billyhar.cheapest-fuel-native"
            ]
          }
        ],
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby fuel stations and help you find the cheapest fuel prices in your area.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to show nearby fuel stations and help you find the cheapest fuel prices in your area.",
        "NSLocationAlwaysUsageDescription": "We need your location to show nearby fuel stations and help you find the cheapest fuel prices in your area."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.creativebillyy.cheapestfuelnative",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "cheapestfuel"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@rnmapbox/maps",
        {
          "mapboxPublicKey": "pk.eyJ1IjoiY2hvbmthbW9ua2EiLCJhIjoiY201OXM3ZHI3MDRhaTJqczZwNGdqcjUyMCJ9.5s5gHVZdgIyswhtkFYbevQ",
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "pk.eyJ1IjoiY2hvbmthbW9ua2EiLCJhIjoiY201OXM3ZHI3MDRhaTJqczZwNGdqcjUyMCJ9.5s5gHVZdgIyswhtkFYbevQ"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you pick an avatar."
        }
      ],
      "expo-linking",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "5654dcdd-46a4-4528-935f-75be868a01e8"
      }
    }
  }
}
